.md-primary
  background-color: $primary !important

.md-secondary
  background-color: $secondary !important

.md-tertiary
  background-color: $tertiary !important

md-tab-item
  color: $primaryText !important
  &.md-active
    color: $secondaryText !important

md-ink-bar
  color: $secondaryDark !important
  background: $secondaryDark !important
    
md-content
  background: none !important

button.md-primary
  color: $background !important

md-checkbox.md-default-theme.md-checked .md-ink-ripple,
md-checkbox.md-checked .md-ink-ripple,
checked .md-icon
  color: $primary !important

md-checkbox.md-default-theme.md-checked .md-icon,
md-checkbox.md-checked .md-icon
  background-color: $primary !important

.ngdialog.ngdialog-theme-default .ngdialog-content
  background-color: $background !important

md-input-container:not(.md-input-invalid).md-input-focused
  .md-input,
  label
    border-color: $primaryDark !important
    color: $primaryDark !important

.mktk-orange
  color: #ff9c00 !important
  transition: none !important
  &:hover
    color: #ff9c00 !important
    transition: none !important

.mktk-white
  color: #f2f5fa !important
  transition: none !important
  &:hover
    color: #f2f5fa !important
    transition: none !important