
$background: #f9f9f9
$background_dark: #e5e5e5
$accent: #DC3522
$black: #202522
$primary: #92D48D
$primaryDark: #76ac72
$primaryText: #436241
$secondary: #D9D5A8
$secondaryDark: #b5b28c
$secondaryText: #5d5b48
$tertiary: #505C55
$tertiaryDark: #3a433e
$tertiaryText: #353538

body, md-content
  background: $background !important

.click
  cursor: pointer

.tiny
  font-size: small

.fab-md-large
  width: 6.5rem !important
  height: 6.5rem !important
  font-size: xx-large !important